# migration-tool-playground

./: .gitignore  README.md  build.properties  build.xml
pkg1/: package.xml
pkg1/objects/: Hoge__c.object
